    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Varun Saini">
		<meta name="description" content="Just write">
		<meta name="generator" content="Hugo 0.17" />
		<title>using consul acl with golang &middot; Never stop learning...</title>
		<link rel="shortcut icon" href="https://varunksaini.com/images/favicon.ico">
		<link rel="stylesheet" href="https://varunksaini.com/css/style.css">
		<link rel="stylesheet" href="https://varunksaini.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://varunksaini.com/css/monosocialiconsfont.css">
		

		
		<link href="https://varunksaini.com/index.xml" rel="alternate" type="application/rss+xml" title="Never stop learning..." />
		

		<meta property="og:title" content="using consul acl with golang" />
<meta property="og:description" content="It is always a good idea to think about security. It is no exception when we are using Consul for service discovery. Consul provides an optional Access Control List ACL system which can be used to control access to data and APIs. An access control list (ACL) is a list of permissions attached to an object.
Consul ACL is Capability-based. If you are familiar with AWS IAM, it will look similar to AWS IAM." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://varunksaini.com/posts/consul-acl-golang/" />


<meta property="og:updated_time" content="2016-06-17T16:56:36-05:00"/>










	    
	    
<meta itemprop="name" content="using consul acl with golang">
<meta itemprop="description" content="It is always a good idea to think about security. It is no exception when we are using Consul for service discovery. Consul provides an optional Access Control List ACL system which can be used to control access to data and APIs. An access control list (ACL) is a list of permissions attached to an object.
Consul ACL is Capability-based. If you are familiar with AWS IAM, it will look similar to AWS IAM.">


<meta itemprop="dateModified" content="2016-06-17T16:56:36-05:00" />
<meta itemprop="wordCount" content="213">



<meta itemprop="keywords" content="book,general,programming,reading,review,technical,blog,career,consul,errors,general,git,golang,parental-controls,question,recruitment,video,watch,youtube," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="using consul acl with golang"/>
<meta name="twitter:description" content="It is always a good idea to think about security. It is no exception when we are using Consul for service discovery. Consul provides an optional Access Control List ACL system which can be used to control access to data and APIs. An access control list (ACL) is a list of permissions attached to an object.
Consul ACL is Capability-based. If you are familiar with AWS IAM, it will look similar to AWS IAM."/>
<meta name="twitter:site" content="@https://www.twitter.com/varunksaini"/>


		<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://varunksaini.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://varunksaini.com/reading'>Reading</a>
	
	
	
		<a href='https://varunksaini.com/watching'>Watching</a>
	

	
		<a href='https://varunksaini.com/podcasts'>Podcasts</a>
	

	
	
	

	
	<a class="cta" href="https://varunksaini.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>using consul acl with golang</h1>
                    <h2 class="headline">
                    June 17, 2016 
                    <br>
                    
                    
                        
                            <a href="https://varunksaini.com/tags/general">general</a>
                        
                            <a href="https://varunksaini.com/tags/blog">blog</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>It is always a good idea to think about security. It is no exception when we are using <a href="https://www.consul.io">Consul</a> for service discovery. Consul provides an optional Access Control List <a href="https://en.wikipedia.org/wiki/Access_control_list">ACL</a> system which can be used to control access to data and APIs. An access control list (ACL) is a list of permissions attached to an object.</p>

<p>Consul ACL is <a href="https://en.wikipedia.org/wiki/Capability-based_security">Capability-based</a>. If you are familiar with AWS IAM, it will look similar to AWS IAM.</p>

<p>To enable consul with ACL, add this to server configuration.</p>

<pre><code>{
  &quot;acl_datacenter&quot;: &quot;&lt;datacenter name&gt;&quot;,
  &quot;acl_master_token&quot;: &quot;&lt;token&gt;&quot;,
  &quot;acl_default_policy&quot;: &quot;deny&quot;,
  &quot;acl_down_policy&quot;: &quot;deny&quot;
}
</code></pre>

<p>Consul with this configuration will &lsquo;deny&rsquo; by default and we can allow read/write accesses per client.</p>

<p>We can list the ACL&rsquo;s with this curl command:</p>

<pre><code>curl &quot;http://localhost:8500/v1/acl/list?token=token&amp;pretty=true&quot;
</code></pre>

<p><strong>Note</strong>: Consul is running on port 8500 at localhost.</p>

<p>If we want to get a value from key/value store. We can use a curl like:</p>

<pre><code>curl &quot;http://localhost:8500/v1/kv/timeout?token=token&quot;
</code></pre>

<p><strong>Note</strong>: <code>timeout</code> is a key in Consul <a href="https://www.consul.io/docs/agent/http/kv.html">key/value</a> store.</p>

<p>If you are using <a href="https://golang.org/">golang</a>, Consul provides an <a href="https://github.com/hashicorp/consul/tree/master/api">api</a>.
With official Consul api, accessing a service or key/value store while ACL enabled is just adding token to <a href="https://godoc.org/github.com/hashicorp/consul/api#QueryOptions">QueryOption</a></p>

<pre><code>options := &amp;consulapi.QueryOption{
	Token: token,
}

pairs, meta, err := consulapi.Get(&quot;timeout&quot;, coptions)
if err != nil {
	return nil, nil, err
}
</code></pre>

<p>More information about Consul <a href="https://www.consul.io/docs/internals/acl.html">ACL</a>.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/https://twitter.com/varunksaini">
                        <img class="avatar" src="https://varunksaini.com/images/avatar.png">
                        <div>
                            <span class="dark">Varun Saini</span>
                            <span>Who am I, Why I am here...</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fvarunksaini.com%2fposts%2fconsul-acl-golang%2f - using%20consul%20acl%20with%20golang by @https%3a%2f%2ftwitter.com%2fvarunksaini"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'varunksaini';
    var disqus_identifier = 'https:\/\/varunksaini.com\/posts\/consul-acl-golang\/';
    var disqus_title = 'using consul acl with golang';
    var disqus_url = 'https:\/\/varunksaini.com\/posts\/consul-acl-golang\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://varunksaini.com/posts/how-do-you-write-error-statement/">how do you write error statement<aside class="dates">Dec 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/my-review-of-stories-of-your-life-and-others-by-Ted-Chiang/">notes on Stories of your life and others by Ted Chiang<aside class="dates">Dec 10</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/what-do-you-learn-from-technical-vidoes/">what do you learn from technical videos<aside class="dates">Dec 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/golang-puzzlers-and-thoughts/">go puzzlers and thoughts<aside class="dates">Dec 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/why-no-place-like-home/">Why there is no place like home - thoughts after reading<aside class="dates">Dec 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/sunday-reading-the-priviliged-immigrant/">Sunday reading the privileged immigrant<aside class="dates">Nov 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/aeon-newsletter-Nov262016/">aeon newsletter Nov262016<aside class="dates">Nov 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/Alan-Kay-Joe-Armstrong/">Alan Kay interview by Joe Armstrong<aside class="dates">Nov 25</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/question-about-type-assertion/">question about type assertion in go<aside class="dates">Nov 23</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/block-youtube-apple-mac-osx/">block youtube on apple mac osx using Parental Controls<aside class="dates">Nov 12</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/varunksaini">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/varun06">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/varunksaini">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Varun Saini
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://varunksaini.com/js/main.js"></script>
<script src="https://varunksaini.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
