<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="personal blog">
    <link rel="shortcut icon" type="image/x-icon" href="https://varunksaini.com/img/favicon.ico">
    <title>Podcasts I listen</title>
    <meta name="generator" content="Hugo 0.21" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://varunksaini.com/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://varunksaini.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/reading/">READING LIST</a></li>
        
        <li><a href="/meetup/">GO MEETUP VIDEOS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://varunksaini.com/blog/fav-podcasts/">Podcasts I listen</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          September 19, 2015
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>I find podcasts informative and entertaining. Every week I listen to at least 3-4 hours of podcasts. I can only listen to podcasts when I am in gym or in car. I can not listen while working because of distraction and I do not want to be hit by cars, so I also do not listen while walking. But it seems that I can still get at least 4-5 hours every week and that&rsquo;s enough time to listen to most of these podcasts.</p>

<p>These are the podcasts that I listen to:</p>

<ul>
<li><a href="http://www.motherjones.com/category/secondary-tags/inquiring-minds">Inquiring minds</a> - This is my favorite science podcast. The topics are diverse and hosts are really good.</li>
<li><a href="http://www.npr.org/sections/money/">Planet Money</a> - Who would not like Planet Money. It is informative and interesting at the same time.</li>
<li><a href="http://99percentinvisible.org/">99% Invisible</a> - A podcast about design, architecture and other interesting things related to them.</li>
<li><a href="http://freakonomics.com/category/freakonomics-radio/podcasts/">Freakonomics Radio</a> - This is my favorite too. If you are interested in economics/phycology and their impacts on world, Do not miss this podcast.</li>
<li><a href="http://hanselminutes.com/">Hanselminutes</a> - My only dev podcast. Scott Hanselman  talks to people about different technologies and ideas.</li>
<li><a href="http://www.thisamericanlife.org/">This American Life</a> - This is also a popular podcast. Topics are diverse and interesting.</li>
<li><a href="http://nerdist.com/podcasts/nerdist-podcast-channel/">The Nerdist</a> - If you like stand up comedy and want to listen to some interesting people talk in very open environment, this is the podcast for you.</li>
</ul>

<p>I also listen to some other podcasts if I find some interesting topic, otherwise these are the podcast that I listen to.</p>

<p>What are the podcasts that you guys like, Please share.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://varunksaini.com/js/docs.min.js"></script>
<script src="https://varunksaini.com/js/main.js"></script>

<script src="https://varunksaini.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
