<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="personal blog">
    <link rel="shortcut icon" type="image/x-icon" href="https://varunksaini.com/img/favicon.ico">
    <title>weekly reading 22 May</title>
    <meta name="generator" content="Hugo 0.41" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://varunksaini.com/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://varunksaini.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/reading/">READING LIST</a></li>
        
        <li><a href="/meetup/">GO MEETUP VIDEOS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://varunksaini.com/blog/weekly-reading-22may/">weekly reading 22 May</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 22, 2016
            &nbsp;&nbsp;
            
            <span class="label label-success">general</span>
            
            <span class="label label-success">blog</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>This week again I read more that 20 articles. I have a good mix of long form reading and quick reading articles. I read way more general(Science, Society etc.) compare to technical articles. Again Pocket app was handy to keep the articles saved for me.This logging has helped me in finding that I am reading a lot of stuff. I also have some books to read, so I might not read these many articles going forward and finish my books first.</p>

<p><strong>General Reading</strong></p>

<ol>
<li><a href="https://aeon.co/essays/how-going-to-mars-can-pave-the-way-to-saving-the-earth">https://aeon.co/essays/how-going-to-mars-can-pave-the-way-to-saving-the-earth</a></li>
<li><a href="https://www.theguardian.com/technology/2016/may/12/facebook-free-basics-india-zuckerberg">https://www.theguardian.com/technology/2016/may/12/facebook-free-basics-india-zuckerberg</a></li>
<li><a href="http://www.bbc.co.uk/news/magazine-27186709">http://www.bbc.co.uk/news/magazine-27186709</a></li>
<li><a href="https://www.1843magazine.com/culture/the-daily/how-taxi-driver-ruined-acting">https://www.1843magazine.com/culture/the-daily/how-taxi-driver-ruined-acting</a></li>
<li><a href="https://usesthis.com/interviews/kirby.ferguson/">https://usesthis.com/interviews/kirby.ferguson/</a></li>
<li><a href="http://www.economist.com/news/leaders/21698240-it-question-when-not-if-real-trouble-will-hit-china-coming-debt-bust">http://www.economist.com/news/leaders/21698240-it-question-when-not-if-real-trouble-will-hit-china-coming-debt-bust</a></li>
<li><a href="https://www.gatesnotes.com/Books/Seveneves">https://www.gatesnotes.com/Books/Seveneves</a></li>
<li><a href="http://qz.com/685852/hookup-culture/">http://qz.com/685852/hookup-culture/</a></li>
<li><a href="https://aeon.co/opinions/why-decriminalising-sex-work-is-better-for-everyone">https://aeon.co/opinions/why-decriminalising-sex-work-is-better-for-everyone</a></li>
<li><a href="https://aeon.co/opinions/why-watching-people-take-selfies-feels-so-awkward">https://aeon.co/opinions/why-watching-people-take-selfies-feels-so-awkward</a></li>
<li><a href="https://blog.codinghorror.com/the-golden-age-of-x86-gaming/">https://blog.codinghorror.com/the-golden-age-of-x86-gaming/</a></li>
<li><a href="https://m.signalvnoise.com/eat-sleep-code-repeat-is-such-bullshit-c2a4d9beaaf5#.iw36jfax2">https://m.signalvnoise.com/eat-sleep-code-repeat-is-such-bullshit-c2a4d9beaaf5#.iw36jfax2</a></li>
<li><a href="https://medium.com/@tristanharris/how-technology-hijacks-peoples-minds-from-a-magician-and-google-s-design-ethicist-56d62ef5edf3#.v1vinnk58">https://medium.com/@tristanharris/how-technology-hijacks-peoples-minds-from-a-magician-and-google-s-design-ethicist-56d62ef5edf3#.v1vinnk58</a></li>
<li><a href="http://jvns.ca/blog/2016/05/19/a-few-reasons-to-be-skeptical-of-machine-learning-results/">http://jvns.ca/blog/2016/05/19/a-few-reasons-to-be-skeptical-of-machine-learning-results/</a></li>
<li><a href="https://www.wired.com/2016/05/maksym-igor-popov-fbi/">https://www.wired.com/2016/05/maksym-igor-popov-fbi/</a></li>
<li><a href="http://www.theatlantic.com/entertainment/archive/2016/05/the-future-is-almost-now/482718/">http://www.theatlantic.com/entertainment/archive/2016/05/the-future-is-almost-now/482718/</a></li>
<li><a href="https://aeon.co/essays/your-brain-does-not-process-information-and-it-is-not-a-computer">https://aeon.co/essays/your-brain-does-not-process-information-and-it-is-not-a-computer</a></li>
</ol>

<p><strong>Technical Reading</strong></p>

<ol>
<li><a href="https://www.infoq.com/articles/podcast-matt-ranney">https://www.infoq.com/articles/podcast-matt-ranney</a></li>
<li><a href="https://karla.io/2016/04/30/ssh-for-fun-and-profit.html">https://karla.io/2016/04/30/ssh-for-fun-and-profit.html</a></li>
<li><a href="https://danielmiessler.com/study/tcpdump/">https://danielmiessler.com/study/tcpdump/</a></li>
<li><a href="http://ifeanyi.co/posts/understanding-consensus/">http://ifeanyi.co/posts/understanding-consensus/</a></li>
<li><a href="http://go-talks.appspot.com/github.com/mkevac/golangmoscow2016/gomeetup.slide">http://go-talks.appspot.com/github.com/mkevac/golangmoscow2016/gomeetup.slide</a></li>
<li><a href="https://www.youtube.com/watch?v=N3PWzBeLX2M&amp;feature=youtu.be">https://www.youtube.com/watch?v=N3PWzBeLX2M&amp;feature=youtu.be</a></li>
</ol>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        June 29, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/run-go-test-multiple-times/">running a single test multiple times in golang</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        March 26, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/is-netflix-new-facebook/">Is netflix new facebook?</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        February 21, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/go-slice-array-allocation-gotcha/">go slice array allocation gotcha</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://varunksaini.com/js/docs.min.js"></script>
<script src="https://varunksaini.com/js/main.js"></script>

<script src="https://varunksaini.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
