    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Varun Saini">
		<meta name="description" content="Just write">
		<meta name="generator" content="Hugo 0.17" />
		<title>consul service discovery using golang &middot; Never stop learning...</title>
		<link rel="shortcut icon" href="https://varunksaini.com/images/favicon.ico">
		<link rel="stylesheet" href="https://varunksaini.com/css/style.css">
		<link rel="stylesheet" href="https://varunksaini.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://varunksaini.com/css/monosocialiconsfont.css">
		

		
		<link href="https://varunksaini.com/index.xml" rel="alternate" type="application/rss+xml" title="Never stop learning..." />
		

		<meta property="og:title" content="consul service discovery using golang" />
<meta property="og:description" content="What is Service discovery: Service discovery is a key component of most distributed systems and service oriented architectures. The problem seems simple at first:
How do clients determine the IP and port for a service that exist on multiple hosts?
Usually, we start off with some static configuration which gets us pretty far. Things get more complicated as we start deploying more services. There are many ways service locations can change in a live system, auto or manual scaling, new deployments of services, as well as hosts failing or being replaced." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://varunksaini.com/posts/consul-service-discovery-golang/" />


<meta property="og:updated_time" content="2016-06-11T06:23:57-05:00"/>










	    
	    
<meta itemprop="name" content="consul service discovery using golang">
<meta itemprop="description" content="What is Service discovery: Service discovery is a key component of most distributed systems and service oriented architectures. The problem seems simple at first:
How do clients determine the IP and port for a service that exist on multiple hosts?
Usually, we start off with some static configuration which gets us pretty far. Things get more complicated as we start deploying more services. There are many ways service locations can change in a live system, auto or manual scaling, new deployments of services, as well as hosts failing or being replaced.">


<meta itemprop="dateModified" content="2016-06-11T06:23:57-05:00" />
<meta itemprop="wordCount" content="1194">



<meta itemprop="keywords" content="book,general,programming,reading,review,technical,blog,career,consul,errors,general,git,golang,parental-controls,question,recruitment,video,watch,youtube," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="consul service discovery using golang"/>
<meta name="twitter:description" content="What is Service discovery: Service discovery is a key component of most distributed systems and service oriented architectures. The problem seems simple at first:
How do clients determine the IP and port for a service that exist on multiple hosts?
Usually, we start off with some static configuration which gets us pretty far. Things get more complicated as we start deploying more services. There are many ways service locations can change in a live system, auto or manual scaling, new deployments of services, as well as hosts failing or being replaced."/>
<meta name="twitter:site" content="@https://www.twitter.com/varunksaini"/>


		<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://varunksaini.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://varunksaini.com/reading'>Reading</a>
	
	
	
		<a href='https://varunksaini.com/watching'>Watching</a>
	

	
		<a href='https://varunksaini.com/podcasts'>Podcasts</a>
	

	
	
	

	
	<a class="cta" href="https://varunksaini.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>consul service discovery using golang</h1>
                    <h2 class="headline">
                    June 11, 2016 
                    <br>
                    
                    
                        
                            <a href="https://varunksaini.com/tags/general">general</a>
                        
                            <a href="https://varunksaini.com/tags/blog">blog</a>
                        
                            <a href="https://varunksaini.com/tags/consul">consul</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<h2 id="what-is-service-discovery">What is Service discovery:</h2>

<p>Service discovery is a key component of most distributed systems and service oriented architectures. The problem seems simple at first:</p>

<p><em>How do clients determine the IP and port for a service that exist on multiple hosts?</em></p>

<p>Usually, we start off with some static configuration which gets us pretty far. Things get more complicated as we start deploying more services. There are many ways service locations can change in a live system, auto or manual scaling, new deployments of services, as well as hosts failing or being replaced.</p>

<p>Dynamic service registration and discovery becomes very important in these scenarios in order to avoid service interruption.</p>

<p>There are two sides to the problem of locating services.
    • Service Registration
    • and Service Discovery.</p>

<h4 id="service-registration">Service Registration:</h4>

<p>The process of a service registering its location in a central registry. It usually register its host and port and sometimes authentication credentials, protocols, versions numbers, and/or environment details.</p>

<h4 id="service-discovery">Service Discovery:</h4>

<p>The process of a client application querying the central registry to learn of the location of services.</p>

<p>Example of popular service discovery systems are Consul, Zookeeper, etcd etc. Out of these, Consul is the only one that really tries to provide a comprehensive solution for service discovery.</p>

<h4 id="consul">Consul:</h4>

<p>consul is a service discovery tool from <a href="https://www.hashicorp.com/">hashicorp</a>. Consul provides a consistent view of services and configuration. Consul monitors and changes service information based on the health of nodes. Consul provides a REST interface and web UI to see services and service configurations. Consul organizes services in service catalog and provides a DNS/REST/HTTP interface to it.</p>

<ul>
<li><p><strong>Service Discovery</strong>: Clients of Consul can provide a service, such as API or postgresql, and other clients can use Consul to discover providers of a given service. Using either DNS or HTTP, applications can easily find the services they depend upon.</p></li>

<li><p><strong>Health Checking</strong>: Consul clients can provide any number of health checks, either associated with a given service (&ldquo;is the webserver returning 200 OK&rdquo;), or with the local node (&ldquo;is memory utilization below 90%&rdquo;). This information can be used by an operator to monitor cluster health, and it is used by the service discovery components to route traffic away from unhealthy hosts.</p></li>

<li><p><strong>Key/Value Store</strong>: Applications can make use of Consul&rsquo;s hierarchical key/value store for any number of purposes, including dynamic configuration, feature flagging, coordination, leader election, and more. The simple HTTP API makes it easy to use.</p></li>

<li><p><strong>Multi Datacenter</strong>: Consul supports multiple datacenters out of the box. This means users of Consul do not have to worry about building additional layers of abstraction to grow to multiple regions.</p></li>
</ul>

<p>To use Consul you start up an agent process. The Consul agent process is a long running daemon on every member of Consul cluster. The agent process can be run in server mode or client mode. Consul agent clients would run on every physical server or OS virtual machine (if that makes more sense). Client runs on server hosting services. The clients use gossip and RPC calls to stay in sync with Consul.</p>

<p>Consul is built on top of serf, <a href="https://www.serfdom.io/"> a full gossip protocol</a>.</p>

<h2 id="setting-up-a-local-consul-cluster">setting up a local consul cluster</h2>

<p>consul can be downloaded from <a href="https://www.consul.io/downloads.html">consul</a> website . On OSX, if you are using homebrew as a package manager, consul can be installed from homebrew.</p>

<pre><code>brew cask install consul
</code></pre>

<p>Verify the installation by running:</p>

<pre><code>$ consul
usage: consul [--version] [--help] &lt;command&gt; [&lt;args&gt;]

Available commands are:
	agent          Runs a Consul agent
	configtest     Validate config file
	event          Fire a new event
	exec           Executes a command on Consul nodes
	force-leave    Forces a member of the cluster to enter the &quot;left&quot; state
	info           Provides debugging information for operators
	join           Tell Consul agent to join cluster
	keygen         Generates a new encryption key
	keyring        Manages gossip layer encryption keys
	leave          Gracefully leaves the Consul cluster and shuts down
	lock           Execute a command holding a lock
	maint          Controls node or service maintenance mode
	members        Lists the members of a Consul cluster
	monitor        Stream logs from a Consul agent
	reload         Triggers the agent to reload configuration files
	rtt            Estimates network round trip time between nodes
	version        Prints the Consul version
	watch          Watch for changes in Consul
</code></pre>

<p>If you get an error, set your PATH correctly.</p>

<p>After Consul is installed, the agent must be run. The agent can run either in server or client mode. Each datacenter must have at least one server, a cluster of 3 or 5 servers is recommended.</p>

<p>All other agents run in client mode. A client is a very lightweight process that registers services, runs health checks, and forwards queries to servers. The agent must be run on every node that is part of the cluster so that we can get information from every node.</p>

<p><em>-dev</em> will run consul in  dev mode.</p>

<pre><code>consul agent -dev
</code></pre>

<p>We can use CTRL+C to stop the consul server.</p>

<p>We have a server running, now let&rsquo;s add a service to our consul server.</p>

<h4 id="consul-service">Consul Service:</h4>

<p>A service can be defined by providing a consul <a href="https://www.consul.io/docs/agent/services.html">service definition</a> or by making <a href="https://www.consul.io/docs/agent/http/agent.html#agent_service_register">HTTP calls</a> to consul server.</p>

<h4 id="example-service-definition">Example service definition:</h4>

<pre><code>{
  &quot;service&quot;: {
    &quot;name&quot;: &quot;myservice&quot;,
    &quot;tags&quot;: [&quot;prod&quot;],
    &quot;address&quot;: &quot;127.0.0.1&quot;,
    &quot;port&quot;: 8000,
    &quot;enableTagOverride&quot;: false,
    &quot;checks&quot;: [
      {
        &quot;script&quot;:&quot;check&quot;,
        &quot;interval&quot;: &quot;10s&quot;
      }
    ]
  }
  }
</code></pre>

<h4 id="querying-consul-service">Querying Consul service</h4>

<p>We can query consul service using DNS or HTTP API.</p>

<h4 id="dns-api">DNS API:</h4>

<pre><code>dig @127.0.0.1 -p 8600 myservice.service.consul
</code></pre>

<h4 id="http-api">HTTP API:</h4>

<pre><code>curl http://localhost:8500/v1/catalog/service/myservice
</code></pre>

<p>Once we have our server and client up and running. We can use consul to find our services</p>

<h4 id="service-discovery-from-golang">Service Discovery from Golang:</h4>

<p>We can use both DNS and HTTP <a href="https://godoc.org/github.com/hashicorp/consul/api">API</a> to discover service information from consul. I have only used HTTP API and that&rsquo;s what we are going to use today. We create an interface that give us methods to register, deregister, and get services from consul.</p>

<p>Example:</p>

<pre><code>Package consul

import (
	&quot;fmt&quot;
	&quot;time&quot;

	consul &quot;github.com/hashicorp/consul/api&quot;
)

//Client provides an interface for getting data out of Consul
type Client interface {
// Get a Service from consul
	Service(string, string) ([]string, error)
// Register a service with local agent
	Register(string, int) error
// Deregister a service with local agent
	DeRegister(string) error
}

type client struct {
	consul *consul.Client
}

//NewConsul returns a Client interface for given consul address
Func NewConsulClient(addr string) (Client, error) {
	config := consul.DefaultConfig()
	config.Address = addr
	c, err := consul.NewClient(config)
	if err != nil {
		return nil, err
	}
	return &amp;client{consul: c}, nil
}

// Register a service with consul local agent
func (c *client) Register(name string, port int) error {
	reg := &amp;consul.AgentServiceRegistration{
		ID:   name,
		Name: name,
		Port: port,
	}
	return c.consul.Agent().ServiceRegister(reg)
}

// DeRegister a service with consul local agent
func (c *client) DeRegister(id string) error {
	return c.consul.Agent().ServiceDeregister(id)
}

// Service return a service 
func (c *client) Service(service, tag string) ([]*ServiceEntry, *QueryMeta, error) {
	passingOnly := true 
	addrs, meta, err := c.consul.Health().Service(service, tag, passingOnly, nil)
	if len(addrs) == 0 &amp;&amp; err == nil {
		return nil, fmt.Errorf(&quot;service ( %s ) was not found&quot;, service)
	}
	if err != nil {
		return nil, err
	}
	return addrs, meta, nil
}
</code></pre>

<p>Now when we have consul running and we know how to interact with consul with golang. It is time to build .</p>

<p>Also, if you have any question, feel free to ping me <a href="https://twitter.com/varunksaini">@varunksaini</a>.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/https://twitter.com/varunksaini">
                        <img class="avatar" src="https://varunksaini.com/images/avatar.png">
                        <div>
                            <span class="dark">Varun Saini</span>
                            <span>Who am I, Why I am here...</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fvarunksaini.com%2fposts%2fconsul-service-discovery-golang%2f - consul%20service%20discovery%20using%20golang by @https%3a%2f%2ftwitter.com%2fvarunksaini"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'varunksaini';
    var disqus_identifier = 'https:\/\/varunksaini.com\/posts\/consul-service-discovery-golang\/';
    var disqus_title = 'consul service discovery using golang';
    var disqus_url = 'https:\/\/varunksaini.com\/posts\/consul-service-discovery-golang\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://varunksaini.com/posts/how-do-you-write-error-statement/">how do you write error statement<aside class="dates">Dec 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/my-review-of-stories-of-your-life-and-others-by-Ted-Chiang/">notes on Stories of your life and others by Ted Chiang<aside class="dates">Dec 10</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/what-do-you-learn-from-technical-vidoes/">what do you learn from technical videos<aside class="dates">Dec 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/golang-puzzlers-and-thoughts/">go puzzlers and thoughts<aside class="dates">Dec 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/why-no-place-like-home/">Why there is no place like home - thoughts after reading<aside class="dates">Dec 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/sunday-reading-the-priviliged-immigrant/">Sunday reading the privileged immigrant<aside class="dates">Nov 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/aeon-newsletter-Nov262016/">aeon newsletter Nov262016<aside class="dates">Nov 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/Alan-Kay-Joe-Armstrong/">Alan Kay interview by Joe Armstrong<aside class="dates">Nov 25</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/question-about-type-assertion/">question about type assertion in go<aside class="dates">Nov 23</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/block-youtube-apple-mac-osx/">block youtube on apple mac osx using Parental Controls<aside class="dates">Nov 12</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/varunksaini">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/varun06">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/varunksaini">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Varun Saini
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://varunksaini.com/js/main.js"></script>
<script src="https://varunksaini.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
