<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="personal blog">
    <link rel="shortcut icon" type="image/x-icon" href="https://varunksaini.com/img/favicon.ico">
    <title>weekly reading 9July</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://varunksaini.com/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://varunksaini.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/reading/">READING LIST</a></li>
        
        <li><a href="/meetup/">GO MEETUP VIDEOS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://varunksaini.com/blog/weekly-reading-9july/">weekly reading 9July</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          July 9, 2016
            &nbsp;&nbsp;
            
            <span class="label label-success">general</span>
            
            <span class="label label-success">blog</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>This week I didn&rsquo;t read too many online articles. But still found some good technical articles that I read.</p>

<p><a href="http://videlalvaro.github.io/2015/02/programming-myths.html">http://videlalvaro.github.io/2015/02/programming-myths.html</a></p>

<pre><code>The real problem is forming our opinion very quicky without thinking a bit and looking at the context. Are &quot;Goto&quot; really harmful in computer programming or it is just a myth. This Statement by Donanld Knuth summerise this whole article -
&quot;We shouldn’t merely remove go to statements because it’s the fashionable thing to do; the presence or absence of go to statements is not really the issue.&quot;

Some great quotes from article:

&quot;we should strive most of all for a program that is easy to understand and almost sure to work&quot;

&quot;the universal experience of programmers who have been using measurement tools has been that their intuitive guesses fail.&quot;

&quot;premature optimization is the root of all evil&quot;

&quot;Experience indicates that nearly everybody has the wrong idea about the real bottlenecks in his programs&quot;
</code></pre>

<p><a href="http://dominik.honnef.co/posts/2010/10/why_you_should_try_tmux_instead_of_screen/">http://dominik.honnef.co/posts/2010/10/why_you_should_try_tmux_instead_of_screen/</a></p>

<pre><code>tmux rocks and I use it everyday with vim :)
</code></pre>

<p><a href="https://blog.twitch.tv/gos-march-to-low-latency-gc-a6fa96f06eb7#.dii68tn9g">https://blog.twitch.tv/gos-march-to-low-latency-gc-a6fa96f06eb7#.dii68tn9g</a></p>

<p><a href="https://medium.com/@johannes_gehrs/getting-started-with-systemd-on-debian-jessie-e024758ca63d#.7jy8vcfdu">https://medium.com/@johannes_gehrs/getting-started-with-systemd-on-debian-jessie-e024758ca63d#.7jy8vcfdu</a></p>

<p><a href="https://blog.cloudflare.com/why-we-use-the-linux-kernels-tcp-stack/">https://blog.cloudflare.com/why-we-use-the-linux-kernels-tcp-stack/</a></p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        June 29, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/run-go-test-multiple-times/">running a single test multiple times in golang</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        March 26, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/is-netflix-new-facebook/">Is netflix new facebook?</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        February 21, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/go-slice-array-allocation-gotcha/">go slice array allocation gotcha</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://varunksaini.com/js/docs.min.js"></script>
<script src="https://varunksaini.com/js/main.js"></script>

<script src="https://varunksaini.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
