<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="personal blog">
    <link rel="shortcut icon" type="image/x-icon" href="https://varunksaini.com/img/favicon.ico">
    <title>a quick introduction to standard streams, file descriptors, and redirection</title>
    <meta name="generator" content="Hugo 0.41" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://varunksaini.com/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://varunksaini.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/reading/">READING LIST</a></li>
        
        <li><a href="/meetup/">GO MEETUP VIDEOS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://varunksaini.com/blog/a-quick-introduction-to-standard-streams/">a quick introduction to standard streams, file descriptors, and redirection</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          July 3, 2016
            &nbsp;&nbsp;
            
            <span class="label label-success">general</span>
            
            <span class="label label-success">blog</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p><a href="https://en.wikipedia.org/wiki/Standard_streams">standard streams</a> are pre connected input and output communication channels between a program and its environment.</p>

<p>The three standard streams are <em>stdin</em>, <em>stdout</em>, and <em>stderr</em>.</p>

<p><a href="https://en.wikipedia.org/wiki/File_descriptor">File descriptors</a> are handles that are used to access an input or output file, stream, pipe, socket, device, network interface etc.
File descriptors work by providing a layer of abstraction between an actual hardware device and a special file created by the kernel for the device, populated by udev, and stored in the /dev directory. When a process makes a call for read/write, file descriptors provide a way to correctly route the call.</p>

<table>
<thead>
<tr>
<th align="right">Name</th>
<th align="right">Stream</th>
<th align="right">Default</th>
<th align="right">File Descriptors</th>
</tr>
</thead>

<tbody>
<tr>
<td align="right">Standard Input</td>
<td align="right">stdin</td>
<td align="right">Keyboard</td>
<td align="right">0</td>
</tr>

<tr>
<td align="right">Standard Output</td>
<td align="right">stdout</td>
<td align="right">Screen</td>
<td align="right">1</td>
</tr>

<tr>
<td align="right">Standard error</td>
<td align="right">stderr</td>
<td align="right">Screen</td>
<td align="right">2</td>
</tr>
</tbody>
</table>

<p><a href="https://en.wikipedia.org/wiki/Redirection_(computing)">File Redirection</a> is a common form of redirection. In file redirection, the FD for stdout is pointed to a file, rather than a screen. output redirection is accomplished by using greater-than sign <code>&gt;</code>.</p>

<pre><code>$ echo &quot;Write to a file&quot; &gt; testfile
</code></pre>

<p>When above command is run, instead of displaying the text on screen, text is redirected to file. If the file wasn&rsquo;t already there, it will be created and written to.If the file existed, it will be overwritten. To avoid overwriting an existing file, use <code>&gt;&gt;</code> output redirection operator, which append the data to the end of file.</p>

<p>Input redireciton is accomplished by using <code>&lt;</code> operator.</p>

<pre><code>$ cat &lt; testfile
</code></pre>

<h4 id="file-descriptor-redirection">File Descriptor Redirection</h4>

<p>We can manually specify which file descriptor to redirect. It is accomplished by adding a numerical prefix of the standard stream we wish to redirect.</p>

<p>Redirecting the stdout if a command to a file will look like this:</p>

<pre><code>$ command 1&gt; file
</code></pre>

<p>redirecting file to stdin will look like this:</p>

<pre><code>$ command 0&lt; file
</code></pre>

<p>Since the defaults (naked descriptors) do not specify stderr, we need to specify them manually.</p>

<pre><code>$ rm testfile 2&gt;/dev/null
</code></pre>

<p>This will discard any message generated by <code>rm</code> to <code>/dev/null</code>. But a better idea will be to redirect the message to a file.</p>

<pre><code>$ rm testfile 2&gt; errfile
</code></pre>

<p>Sometime we need to redirect more than one file descriptors. We can accomplish this by</p>

<pre><code>$ cat * &gt; cat.log 2&gt;&amp;1
</code></pre>

<p>This will redirect or stdout and sterr to <code>cat.log</code>.</p>

<p>It is important to know that file descriptors are read from left to right.</p>

<p><em>Here document</em> <code>&lt;&lt;</code> are perfect for embedding some data into a script.</p>

<pre><code>$ wc -c &lt;&lt;EOF
&gt; Hello
&gt; EOF
5
</code></pre>

<p><em>Here string</em> <code>&lt;&lt;&lt;</code> is very similar to <em>Here document</em> but only works for a string.</p>

<pre><code>$ wc -c &lt;&lt;&lt; &quot;I am string&quot;
12
</code></pre>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        June 29, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/run-go-test-multiple-times/">running a single test multiple times in golang</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        March 26, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/is-netflix-new-facebook/">Is netflix new facebook?</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        February 21, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/go-slice-array-allocation-gotcha/">go slice array allocation gotcha</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://varunksaini.com/js/docs.min.js"></script>
<script src="https://varunksaini.com/js/main.js"></script>

<script src="https://varunksaini.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
