    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Varun Saini">
		<meta name="description" content="Just write">
		<meta name="generator" content="Hugo 0.18.1" />
		<title>testing in go lang &middot; Never stop learning...</title>
		<link rel="shortcut icon" href="https://varunksaini.com/images/favicon.ico">
		<link rel="stylesheet" href="https://varunksaini.com/css/style.css">
		<link rel="stylesheet" href="https://varunksaini.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://varunksaini.com/css/monosocialiconsfont.css">
		

		
		<link href="https://varunksaini.com/index.xml" rel="alternate" type="application/rss+xml" title="Never stop learning..." />
		

		<meta property="og:title" content="testing in go lang" />
<meta property="og:description" content="Testing is an integral part of software development and as a squad (if you are wondering what is a squad in software company setting, check Spotify Culture) in MediaMath, our mantra is that &ldquo;Regrassion Resistence is a software requirement&rdquo; and should be taken care from the start of the project. We give a lot of emphasis on testing the software and having a good test coverage. We have written some tools around go coverage and go get cove to help us with our testing process." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://varunksaini.com/posts/testing-in-go/" />


<meta property="og:updated_time" content="2015-05-09T06:41:00-06:00"/>










	    
	    
<meta itemprop="name" content="testing in go lang">
<meta itemprop="description" content="Testing is an integral part of software development and as a squad (if you are wondering what is a squad in software company setting, check Spotify Culture) in MediaMath, our mantra is that &ldquo;Regrassion Resistence is a software requirement&rdquo; and should be taken care from the start of the project. We give a lot of emphasis on testing the software and having a good test coverage. We have written some tools around go coverage and go get cove to help us with our testing process.">


<meta itemprop="dateModified" content="2015-05-09T06:41:00-06:00" />
<meta itemprop="wordCount" content="269">



<meta itemprop="keywords" content="book,general,go,programming,reading,review,technical,assembly,blog,career,consul,errors,general,git,go,golang,parental-controls,question,recruitment,review,til,video,watch,youtube," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="testing in go lang"/>
<meta name="twitter:description" content="Testing is an integral part of software development and as a squad (if you are wondering what is a squad in software company setting, check Spotify Culture) in MediaMath, our mantra is that &ldquo;Regrassion Resistence is a software requirement&rdquo; and should be taken care from the start of the project. We give a lot of emphasis on testing the software and having a good test coverage. We have written some tools around go coverage and go get cove to help us with our testing process."/>
<meta name="twitter:site" content="@https://www.twitter.com/varunksaini"/>


		<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">	
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://varunksaini.com/'> <span class="arrow">←</span>Home</a>
	

	
	<a class="cta" href="https://varunksaini.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>testing in go lang</h1>
                    <h2 class="headline">
                    May 9, 2015 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>Testing is an integral part of software development and as a squad (if you are wondering what is a squad in software company setting, check <a href="https://vimeo.com/85490944">Spotify Culture</a>) in <a href="https://www.mediamath.com">MediaMath</a>, our mantra is that <strong>&ldquo;Regrassion Resistence is a software requirement&rdquo;</strong> and should be taken care from the start of the project. We give a lot of emphasis on testing the software and having a good test coverage. We have written some tools around <code>go coverage</code> and <code>go get</code> <a href="https://github.com/MediaMath/cove">cove</a> to help us with our testing process.</p>

<p>Go is a batteries included programming language. Go provides testing as part of standard library and that means testing is a first class citizen in Go world. Writing a test in Go is as easy as writing a function. The test function start with <strong>TestXXXXX</strong> and you can write as many tests as you want. If you have a file such as <strong>&ldquo;github_api.go&rdquo;</strong>, you can group the tests(create a test suite) for that file in a test file with a name as <strong>&ldquo;github_api_test.go&rdquo;</strong>.</p>

<p>Go tests are run with <strong><code>go test</code></strong> command.</p>

<h5 id="a-sample-function">A Sample function:</h5>

<pre><code>package abc

func Add(a, b int) int {
	return a + b
}
</code></pre>

<h5 id="test-function">Test function:</h5>

<pre><code>package abc

import &quot;testing&quot;

func TestAdd(t *testing.T) {
	var a, b int = 2, 3
	v := Add(a, b)
	if v != 5 {
		t.Error(&quot;Expected 5, got &quot;, v)
	}
}
</code></pre>

<p>You can learn more about Go lang testing package at <a href="http://golang.org/pkg/testing/">testing</a>, if you want to look at the source code <a href="http://golang.org/src/testing/testing.go">testing source code</a>.</p>

<p>P.S. In Go documentation, if you want to check package documentation just use &ldquo;<a href="http://golang.org/pkg/(packagename)&quot;">http://golang.org/pkg/(packagename)&quot;</a> and if you want source code &ldquo;<a href="http://golang.org/src/(packagename)&quot;">http://golang.org/src/(packagename)&quot;</a>.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/https://twitter.com/varunksaini">
                        <img class="avatar" src="https://varunksaini.com/images/avatar.png">
                        <div>
                            <span class="dark">Varun Saini</span>
                            <span>Who am I, Why I am here...</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fvarunksaini.com%2fposts%2ftesting-in-go%2f - testing%20in%20go%20lang by @https%3a%2f%2ftwitter.com%2fvarunksaini"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'varunksaini';
    var disqus_identifier = 'https:\/\/varunksaini.com\/posts\/testing-in-go\/';
    var disqus_title = 'testing in go lang';
    var disqus_url = 'https:\/\/varunksaini.com\/posts\/testing-in-go\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://varunksaini.com/posts/how-to-get-assembly-for-go-program/">how to see assembly code for a go program<aside class="dates">Jan 2</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/my-google-hangout-wants-to-chat-with-me/">google hangouts wants to chat with me<aside class="dates">Dec 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/var-changed-to-init-in-assembly/">var block changed to init function in assembly<aside class="dates">Dec 28</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/rise-of-the-robots-by-martin-ford/">rise of the robots by martin ford<aside class="dates">Dec 25</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/how-do-you-write-error-statement/">how do you write error statement<aside class="dates">Dec 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/my-review-of-stories-of-your-life-and-others-by-Ted-Chiang/">notes on Stories of your life and others by Ted Chiang<aside class="dates">Dec 10</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/what-do-you-learn-from-technical-vidoes/">what do you learn from technical videos<aside class="dates">Dec 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/golang-puzzlers-and-thoughts/">go puzzlers and thoughts<aside class="dates">Dec 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/why-no-place-like-home/">Why there is no place like home - thoughts after reading<aside class="dates">Dec 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/sunday-reading-the-priviliged-immigrant/">Sunday reading the privileged immigrant<aside class="dates">Nov 26</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/varunksaini">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/varun06">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/varunksaini">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Varun Saini
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://varunksaini.com/js/main.js"></script>
<script src="https://varunksaini.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
