    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Varun Saini">
		<meta name="description" content="Just write">
		<meta name="generator" content="Hugo 0.18.1" />
		<title>notes on Stories of your life and others by Ted Chiang &middot; Never stop learning...</title>
		<link rel="shortcut icon" href="https://varunksaini.com/img/favicon.ico">
		<link rel="stylesheet" href="https://varunksaini.com/css/style.css">
		<link rel="stylesheet" href="https://varunksaini.com/css/highlight.css">

		
		<link href="https://varunksaini.com/index.xml" rel="alternate" type="application/rss+xml" title="Never stop learning..." />
		

		<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">	
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://varunksaini.com/'> <span class="arrow">←</span>Home</a>
	

	
	<a class="cta" href="https://varunksaini.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>notes on Stories of your life and others by Ted Chiang</h1>
                    <h2 class="headline">
                    December 10, 2016 
                    <br>
                    
                    
                        
                            <a href="https://varunksaini.com/tags/general">general</a>
                        
                            <a href="https://varunksaini.com/tags/blog">blog</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>I came to know about <a href="https://en.wikipedia.org/wiki/Ted_Chiang">Ted Chiang</a> and his work after movie <a href="http://www.imdb.com/title/tt2543164/">Arrival</a>. I bought <a href="https://www.amazon.com/dp/B0048EKOP0/">The story of your life and others</a> on kindle to give it a read. I like sci-fi and thoroughly enjoyed reading this book. This book is not your everyday bad alien fighting book. This book has 8 short stories and every story is different. I am listing the stories from book below.</p>

<ol>
<li>Story of your life - My favorite story and Arrival movie is based on this story. In this story a linguist tries to communicate with aliens. Story is about how it works and impacts her life and people around her. A fascinating story and you need to give couple of read to understand everything that is going on in the story.</li>
<li>Tower of Babylon - My second favorite story from the book, this story make you think about religion and religious beliefs. I still can&rsquo;t visualize how that tower was built, but it is a sci-fi for a reason.</li>
<li>Liking What you see: A Documentary - This short story asks a question &ldquo;what will happen if everybody looks same&rdquo;. Very interesting read and I will love to see this turned into a movie.</li>
<li>Division by Zero - How a mathematician goes insane when she finds that she can prove something that deemed impossible in mathematics. Another great read.</li>
<li>Hell is the absence of God - Another sci-fi story that asks questions about religious beliefs. This story also has angels.</li>
<li>Understand - A therapy gone wrong and we have a super human with high cognitive functioning.</li>
<li>Seventy-Two letters - Story about magic and robots.</li>
<li>The Evolution of Human Science - As the name says, a short sci-fi story about the evolution of human science.</li>
</ol>

<p>I liked this book very much and I am looking forward to read more from Ted Chiang.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/varunksaini">
                        <img class="avatar" src="https://varunksaini.com/img/avatar.png">
                        <div>
                            <span class="dark">Varun Saini</span>
                            <span>Who am I, Why I am here...</span>
                        </div>
                    </a>
            </footer>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://varunksaini.com/posts/go-http-multiple-registration-error/">http multiple registration error in go<aside class="dates">Jan 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/send-key-value-messages-to-kafka-from-console-producer/">send key value messages to kafka from console producer<aside class="dates">Jan 20</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/how-to-get-assembly-for-go-program/">how to see assembly code for a go program<aside class="dates">Jan 2</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/my-google-hangout-wants-to-chat-with-me/">google hangouts wants to chat with me<aside class="dates">Dec 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/var-changed-to-init-in-assembly/">var block changed to init function in assembly<aside class="dates">Dec 28</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/rise-of-the-robots-by-martin-ford/">rise of the robots by martin ford<aside class="dates">Dec 25</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/how-do-you-write-error-statement/">how do you write error statement<aside class="dates">Dec 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/my-review-of-stories-of-your-life-and-others-by-Ted-Chiang/">notes on Stories of your life and others by Ted Chiang<aside class="dates">Dec 10</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/what-do-you-learn-from-technical-vidoes/">what do you learn from technical videos<aside class="dates">Dec 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://varunksaini.com/posts/golang-puzzlers-and-thoughts/">go puzzlers and thoughts<aside class="dates">Dec 4</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    <p class="small">
    
        © Copyright 2017 Varun Saini
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://varunksaini.com/js/main.js"></script>
<script src="https://varunksaini.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
