<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="personal blog">
    <link rel="shortcut icon" type="image/x-icon" href="https://varunksaini.com/img/favicon.ico">
    <title>weekly reading 19June</title>
    <meta name="generator" content="Hugo 0.26" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://varunksaini.com/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://varunksaini.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/reading/">READING LIST</a></li>
        
        <li><a href="/meetup/">GO MEETUP VIDEOS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://varunksaini.com/blog/weekly-reading-19june/">weekly reading 19June</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          June 19, 2016
            &nbsp;&nbsp;
            
            <span class="label label-success">general</span>
            
            <span class="label label-success">blog</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>It seems I got overboard with reading and read a hell lot of articles from web. It confirms that I need some refinement in my workflow and that is going to happen this week. May be I will restrict my self to read only 5 general articles every week. <strong>&ldquo;Read less, Read better&rdquo;</strong> is going to be my motto going forward.</p>

<h4 id="general">General:</h4>

<pre><code>1. http://atlantic.com/health/archive/2016/16/i-stopped-showering-and-life-continued/
2. http://aeon.co/essays/there-s-a-better-way-to-get-smarter-than-brain-training-games
3. http://engineering.stanford.edu/news/david-dill-why-online-voting-danger-democracy
4. http://www.nytimes.com/2016/06/12/fashion/internet-technology-phones-introspection.html
5. http://www.newyorker.com/magazine/2016/04/11/gay-talese-the-voyeurs-motel
6. http://mobile.nytimes.com/2016/06/12/opinion/sunday/yes-there-have-been-aliens.html
7. https://aeon.co/ideas/why-the-brains-of-teenagers-excel-at-taking-risks
8. https://aeon.co/ideas/sex-is-a-costly-molecular-kind-of-wizardry-why-evolve-it
9. https://aeon.co/ideas/would-it-be-immoral-to-send-out-a-generation-starship
10. https://getpocket.com/@varunsaini06/share/772176
11. https://aeon.co/ideas/the-concrete-buildings-of-brutalism-are-beautiful
12. https://aeon.co/essays/should-we-trust-others-to-manage-our-own-safety-risks
13. http://qz.com/704723/to-be-more-self-reliant-children-need-boring-summers/
14. http://www.hanselman.com/blog/StopSayingLearningToCodeIsEasy.aspx
</code></pre>

<h5 id="technical">Technical:</h5>

<pre><code>1. http://www.ybrikman.com/writing/2015/11/11/running-docker-aws-ground-up/#deploying-docker-containers-on-ecs
2. http://vimcasts.org/blog/2012/08/on-sharpening-the-saw/
3. http://jvns.ca/blog/2016/06/13/should-you-be-scared-of-signals/
4. https://www.mauras.ch/securing-consul.html#prevent-rogue-nodes-joining-the-cluster
5. http://www.doc.ic.ac.uk/~cn06/pub/2016/dingo/main.pdf
6. http://www.markhneedham.com/blog/2012/07/15/tcpdump-learning-how-to-read-udp-packets/
7. https://sheerun.net/2014/03/21/how-to-boost-your-vim-productivity/
8. https://www.infoq.com/news/2016/06/programmers-write-better-code
9. https://aphyr.com/posts/313-strong-consistency-models
10. http://martinfowler.com/articles/serverless.html
11. https://skillsmatter.com/skillscasts/8340-london-go-usergroup#video
</code></pre>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        June 29, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/run-go-test-multiple-times/">running a single test multiple times in golang</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        March 26, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/is-netflix-new-facebook/">Is netflix new facebook?</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        February 21, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/go-slice-array-allocation-gotcha/">go slice array allocation gotcha</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://varunksaini.com/js/docs.min.js"></script>
<script src="https://varunksaini.com/js/main.js"></script>

<script src="https://varunksaini.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
